# PRJ301_Team8

./: .gitignore  README.md  pom.xml
src/main/java/Config/: AdminInterceptor.java  DatabaseConfig.java  GuestInterceptor.java  MyWebAppInitializer.java  NoCacheFilter.java  WebConfig.java
src/main/java/Controller/: AuthController.java  CartController.java  HomeController.java  LaptopController.java  StatisticsController.java  UserController.java
src/main/java/Model/: Laptop.java  Order.java  OrderDetail.java  User.java  UserLoginDTO.java
src/main/java/Repository/: LaptopRepository.java  OrderDetailRepository.java  OrderRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/Service/: LaptopService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/java/Utils/: GenderEnum.java  GenderEnumConverter.java  RoleEnum.java  RoleEnumConverter.java
src/main/java/com/mycompany/laptopstore/: JakartaRestConfiguration.java
src/main/java/com/mycompany/laptopstore/resources/: JakartaEE10Resource.java
src/main/java/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  detailLaptop.jsp  index.jsp  manageLaptops.jsp  statistics.jsp  updateLaptop.jsp
src/main/webapp/WEB-INF/views/user/: change-password.jsp  createUser.jsp  list.jsp  listUser.jsp  login.jsp  profileUser.jsp  register.jsp  self-update.jsp  updateUser.jsp
